<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:theme="@style/Theme.GDSCDCE.GetStarted"
    tools:context=".DashBoard"
    tools:ignore="all">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/LinearLayout_Modal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?actionBarSize"
        android:background="@drawable/overbox"
        android:elevation="50dp"
        android:padding="20dp"
        android:visibility="gone">


        <androidx.cardview.widget.CardView
            android:id="@+id/ModalImageCardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="?actionBarSize"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ModalImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/samplethumbnail" />


        </androidx.cardview.widget.CardView>


        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="20dp"
            android:background="@drawable/text_tags"
            android:backgroundTint="#7233A856"
            android:padding="20dp"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            app:layout_constraintEnd_toEndOf="@+id/ModalImageCardView"
            app:layout_constraintStart_toStartOf="@+id/ModalImageCardView"
            app:layout_constraintTop_toBottomOf="@+id/ModalImageCardView"
            app:tint="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/FragmentTabHost"
        android:name="com.sanjeev.gdscdce.fragments.HomeFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/BottomBar"
        android:background="#20eceaff"
        android:elevation="20dp"
        tools:layout="@layout/fragment_home" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/DashboardInternetConnection"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:translationZ="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/FragmentTabHost"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:id="@+id/InternetStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/NoInternet"
            android:fontFamily="@font/poppins"
            android:padding="2dp"
            android:text="Internet not available"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/BottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottomnavigation_background"
        android:elevation="120dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingTop="15dp"
        android:paddingEnd="20dp"
        android:paddingBottom="15dp"
        android:weightSum="4"
        app:elevation="120dp">

        <LinearLayout
            android:id="@+id/HomeLayout"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/round_home_back_100"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp">

            <ImageView
                android:id="@+id/HomeLayoutImage"
                android:layout_width="28dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_round_home_24" />

            <TextView
                android:id="@+id/HomeLayoutTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Home"
                android:textColor="@color/BottomNavigationText"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ExploreLayout"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp">

            <ImageView
                android:id="@+id/ExploreLayoutImage"
                android:layout_width="28dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_baseline_folder_24" />

            <TextView
                android:id="@+id/ExploreLayoutTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Explore"
                android:textColor="@color/BottomNavigationText"
                android:textSize="16sp"
                android:visibility="gone" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/StatsLayout"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp">

            <ImageView
                android:id="@+id/StatsLayoutImage"
                android:layout_width="28dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_baseline_statistics_24" />

            <TextView
                android:id="@+id/StatsLayoutTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Showcase"
                android:textColor="@color/BottomNavigationText"
                android:textSize="16sp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ProfileLayout"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp">

            <ImageView
                android:id="@+id/ProfileLayoutImage"
                android:layout_width="28dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_round_person_4_24" />

            <TextView
                android:id="@+id/ProfileLayoutTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Profile"
                android:textColor="@color/BottomNavigationText"
                android:textSize="16sp"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>