<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".EditProfile">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_height="?actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="10dp"
            android:background="@drawable/actionbaricon_backbutton"
            android:elevation="4dp"
            android:padding="5dp"
            android:src="@drawable/backbutton_new"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageButton"
            app:layout_constraintTop_toTopOf="@+id/imageButton">


            <TextView

                android:id="@+id/EditProfileTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins"
                android:gravity="center_vertical"
                android:text=" Edit profile"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:src="@drawable/ic_baseline_arrow_right_24"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/EditProfileTextView"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/Google_Green" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/UserProfileImage"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:src="@drawable/profile_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
            app:strokeColor="@color/NonActivatedButtonColor"
            app:strokeWidth="5dp" />

        <ImageView
            android:id="@+id/edit_profile_picture_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/editprofilepen"
            android:cropToPadding="true"
            android:padding="8dp"
            android:src="@drawable/ic_baseline_photo_camera_24"
            app:layout_constraintBottom_toBottomOf="@id/UserProfileImage"
            app:layout_constraintEnd_toEndOf="@id/UserProfileImage"
            app:tint="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/ProfileInputSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:paddingStart="5dp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/InputUsername"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Username"
            app:hintEnabled="false"
            android:theme="@style/Theme.MaterialComponents.DayNight"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:boxStrokeColor="#A6989899"
            app:startIconTint="@color/TagLineColor"
            app:hintTextColor="@color/TagLineColor"
            app:startIconDrawable="@drawable/ic_round_person_4_selected">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/UsernameEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:enabled="false"
                android:hint="Username"
                android:inputType="text"
                android:maxLength="15"
                android:singleLine="true"
                android:theme="@style/EditTextTheme" />

        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About me"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:paddingStart="5dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/InputAboutMe"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="About me"
            android:theme="@style/Theme.MaterialComponents.DayNight"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:boxStrokeColor="#A6989899"
            app:counterEnabled="true"
            app:hintEnabled="false"
            app:counterMaxLength="50"
            app:startIconTint="@color/TagLineColor"
            app:hintTextColor="@color/TagLineColor"
            app:startIconDrawable="@drawable/ic_baseline_cruelty_free_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/AboutmeEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:maxLength="50"
                android:hint="About me"
                android:singleLine="true"
                android:theme="@style/EditTextTheme" />

        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Branch &amp; Semester"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:paddingStart="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/InputBranch"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:hintEnabled="false"
                    android:hint="Branch"
                    android:theme="@style/Theme.MaterialComponents.DayNight"
                    app:boxCornerRadiusBottomEnd="20dp"
                    app:boxCornerRadiusBottomStart="20dp"
                    app:boxCornerRadiusTopEnd="20dp"
                    app:boxCornerRadiusTopStart="20dp"
                    app:boxStrokeColor="#A6989899"
                    app:hintTextColor="@color/TagLineColor"
                    app:startIconDrawable="@drawable/ic_baseline_info_24"
                    app:startIconTint="@color/TagLineColor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/BranchEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text"
                        android:hint="Branch"
                        android:maxLength="15"
                        android:singleLine="true"
                        android:theme="@style/EditTextTheme" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/InputSemester"
                    app:hintEnabled="false"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    app:startIconTint="@color/TagLineColor"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="Semester"
                    android:theme="@style/Theme.MaterialComponents.DayNight"
                    app:boxCornerRadiusBottomEnd="20dp"
                    app:boxCornerRadiusBottomStart="20dp"
                    app:boxCornerRadiusTopEnd="20dp"
                    app:boxCornerRadiusTopStart="20dp"
                    app:boxStrokeColor="#A6989899"
                    app:hintTextColor="@color/TagLineColor"
                    app:startIconDrawable="@drawable/ic_baseline_info_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/SemesterEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:hint="Semester"
                        android:maxLength="1"
                        android:singleLine="true"
                        android:theme="@style/EditTextTheme" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </LinearLayout>



    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:backgroundTint="@color/Google_Green"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp"
        android:text="Save Profile"
        android:textAllCaps="false"
        android:textSize="16dp"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:cornerRadius="10dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="@+id/ProfileInputSection"
        app:layout_constraintStart_toStartOf="@+id/ProfileInputSection"
        app:layout_constraintTop_toBottomOf="@id/ProfileInputSection" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constrainedWidth="true"
        android:textAlignment="center"
        android:maxEms="20"
        android:ellipsize="end"
        android:text="Your profile is being examined. We'll appear soon with an update."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialButton" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="@font/poppins"
        android:padding="10dp"
        android:text="Joined 21 Jan 2023"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>