<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.ProfileFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="10dp"
            android:background="@drawable/actionbaricon_backbutton"
            android:elevation="4dp"
            android:padding="5dp"
            android:src="@drawable/backbutton_new"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageButton">


            <TextView
                android:id="@+id/EditProfileTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins"
                android:gravity="center_vertical"
                android:text=" Edit profile"
                android:textColor="@color/Google_Green"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:src="@drawable/ic_baseline_arrow_right_24"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/EditProfileTextView"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/Google_Green" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/MainConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ProfileSectionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/UserProfileImage"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_centerHorizontal="true"
                    android:padding="10dp"
                    android:src="@drawable/profile_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                    app:strokeColor="@color/Google_Green"
                    app:strokeWidth="5dp" />

                <TextView
                    android:id="@+id/UserProfileName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/UserProfileImage"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:text="Sanjeev Arora"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/UserProfileImage"
                    app:layout_constraintStart_toStartOf="@+id/UserProfileImage"
                    app:layout_constraintTop_toBottomOf="@+id/UserProfileImage" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="App Development Lead at GDSC DCE"
                    android:textAlignment="center"
                    android:textSize="14dp"
                    app:layout_constraintEnd_toEndOf="@+id/UserProfileName"
                    app:layout_constraintStart_toStartOf="@+id/UserProfileName"
                    app:layout_constraintTop_toBottomOf="@+id/UserProfileName" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:id="@+id/FunctionalityButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ProfileSectionLayout">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/message_us"
                    android:gravity="center"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="5dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_outline_mark_email_unread_24"
                        app:tint="@color/TagLineColor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:paddingStart="5dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="15dp"
                        android:paddingBottom="8dp"
                        android:text=" Messages"
                        android:textAllCaps="false"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/setavailability"
                    android:gravity="center"
                    android:paddingStart="15dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="Set availability"
                        android:ellipsize="end"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:background="@color/Google_Green"
                        android:src="@drawable/ic_baseline_arrow_right_24"
                        app:tint="@color/white" />
                </LinearLayout>


            </LinearLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constrainedHeight="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/FunctionalityButton">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/StatisticsBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/FunctionalityButton">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_semibold"
                                android:gravity="center"
                                android:text="Events"
                                android:textSize="14sp" />


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_semibold"
                                android:gravity="center"
                                android:text="Projects"
                                android:textSize="14sp" />


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_semibold"
                                android:gravity="center"
                                android:text="Courses"
                                android:textSize="14sp" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_semibold"
                                android:gravity="center"
                                android:text="1,023"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="10dp"
                                android:background="#79D6D1D1" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_semibold"
                                android:gravity="center"
                                android:text="3,056"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="10dp"
                                android:background="#79D6D1D1" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_semibold"
                                android:gravity="center"
                                android:text="10k"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />


                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/StatisticsBar">


                        <TabHost
                            android:id="@+id/FragmentTabHost"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TabWidget
                                    android:id="@android:id/tabs"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/statisticalbar" />

                                <FrameLayout
                                    android:id="@android:id/tabcontent"
                                    android:layout_width="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_height="match_parent">

                                    <LinearLayout
                                        android:id="@+id/Events"
                                        android:layout_gravity="center"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <com.google.android.material.imageview.ShapeableImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginBottom="10dp"
                                            android:background="@color/white"
                                            android:adjustViewBounds="true"
                                            android:layout_marginStart="5dp"
                                            android:layout_marginEnd="5dp"
                                            android:elevation="4dp"
                                            android:src="@drawable/samplethumbnail"
                                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.EventsPoster" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/Couses"
                                        android:layout_gravity="center"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">
                                        <com.google.android.material.imageview.ShapeableImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginBottom="10dp"
                                            android:background="@color/white"
                                            android:layout_marginStart="5dp"
                                            android:layout_marginEnd="5dp"
                                            android:elevation="4dp"
                                            android:adjustViewBounds="true"
                                            android:src="@drawable/sampleimageevent"
                                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.EventsPoster" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/Projects"
                                        android:layout_gravity="center"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <com.google.android.material.imageview.ShapeableImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginBottom="10dp"
                                            android:layout_marginStart="5dp"
                                            android:layout_marginEnd="5dp"
                                            android:elevation="4dp"
                                            android:adjustViewBounds="true"
                                            android:src="@drawable/sampleprojectposter"
                                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.EventsPoster" />


                                    </LinearLayout>
                                </FrameLayout>
                            </LinearLayout>
                        </TabHost>


                    </LinearLayout>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>